CC = gcc
CFLAGS = -Wall -c
CFLAGS_L = -Wall
BIN = Bin
#file utils
FILE_UTILS = ../Core_Modules/File_Utils
HASH_UTILS = ../Core_Modules/Hashing

#build all
build :
	$(CC) $(CFLAGS) client_v0.c -o $(BIN)/client_v0
	$(CC) $(CFLAGS) $(FILE_UTILS)/file_utils.c -o $(BIN)/file_utils.o
	$(CC) $(CFLAGS) $(HASH_UTILS)/hasher.c -o $(BIN)/hasher.o
	$(CC) $(CFLAGS) filename_mapper.c -o $(BIN)/filename_mapper_temp.o 
	$(CC) $(CFLAGS_L) $(BIN)/file_utils.o $(BIN)/filename_mapper_temp.o -o $(BIN)/filename_mapper 
	$(CC) $(CFLAGS) hash_tester.c -o $(BIN)/hash_tester_temp.o
	$(CC) $(CFLAGS_L) $(BIN)/hasher.o $(BIN)/file_utils.o $(BIN)/hash_tester_temp.o -o $(BIN)/hash_tester
	$(CC) $(CFLAGS) binary_compare.c -o $(BIN)/binary_compare_temp.o
	$(CC) $(CFLAGS_L) $(BIN)/hasher.o $(BIN)/file_utils.o $(BIN)/binary_compare_temp.o -o $(BIN)/binary_compare
	$(CC) $(CFLAGS_L) simple_cl.c -o $(BIN)/simple_cl
	$(CC) $(CFLAGS_L) simple_srv.c -o $(BIN)/simple_srv
clean :
	rm -rf $(BIN)/*